# Port
PORT=5000

# Debug
LOG_LEVEL = 'debug'

# Database
DB_HOST = 'postgres' # reference docker service name
DB_USERNAME = 'postgres'
DB_PASSWORD = 'postgres'
DB_NAME = 'banking_app'

# JWT
ACCESS_TOKEN_SECRET = 'simple-banking-secret'
REFRESH_TOKEN_SECRET = 'another-simple-banking-secret'

# Redis
REDIS_PORT = '6379'
REDIS_HOST: 'redis' # reference docker service name
